{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "d9e76584-d6e3-8087-9675-539d110d1265",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "helm-app-with-terraform:argocd",
            "metadata": [
              {
                "annotations": null,
                "generation": 1,
                "labels": {
                  "test": "true"
                },
                "name": "helm-app-with-terraform",
                "namespace": "argocd",
                "resource_version": "426433",
                "uid": "41dda7e5-a594-4bca-95eb-27503b5d85de"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "terraform1",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [],
                    "kustomize": [],
                    "path": "helm/nginx",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/JoelChandanshiv/argocd.git",
                    "target_revision": "main"
                  }
                ],
                "sync_policy": []
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": ""
                  }
                ],
                "operation_state": [],
                "reconciled_at": "",
                "resources": [],
                "summary": [
                  {
                    "external_urls": [],
                    "images": []
                  }
                ],
                "sync": [
                  {
                    "revision": "",
                    "revisions": [],
                    "status": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
